*{
    margin: 0;
    padding: 0;
}

header{
     /* border: 1px solid black;  */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 25px;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    background: rgba(255, 255, 255, .6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 2;
} 
header #logo h1{
    font-size: 3rem;
    font-weight: 900;
}
header nav a{
    text-decoration: none;
    color: #000;
    margin: 0 10px;
    font-size: 1.5rem;
}
header nav a:hover{
    border: 1px solid #000;
    padding: 2px 8px;
    border-radius: 15px;
}

#main-section{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#main-section .main-article{
    /* background-color: transparent; */
    /* border: 1px solid black; */
    /* width: 50%; */
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
#main-section .main-article #intro_img{
    width: 250px;
    height: 400px;
    box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
                0.125em 0.125em 0.25em rgba(0,0,0,.15);
    z-index: 1;
}
#main-section .main-article #intro_img .intro_img{
    width: inherit;
    height: inherit;
}
#main-section .main-article .content{
    margin-left: 20px;
}
#main-section .main-article .content .section__title{
    font-size: 2.8rem;
    font-weight:300;
}
#main-section .main-article .content .section__title strong{
    display: block;
}
#main-section .main-article .content .section__subtitle{
    font-size: 1.8rem;
    background-color: #16e0bd;
    color: #fff;
    text-align: right;
    position: relative;
    left: -11em;
    padding: 6px 21px;
    margin: 0px 0px;
    width: calc(100% + 9em);
    font-weight: 900;
    }

#about{
    /* border: 1px solid #000; */
    background-color: #303030d0;
    background-image: url('image/bg.png');
    background-size: cover;
    background-blend-mode: multiply;
    color: #fff;
    text-align: center;
    margin-top: 50px;
    padding: 25px 0;
}
#about .about_title{
    font-size: 2.5rem;
    color: #16e0bd;
    /* position: relative; */
}
#about .about-main-content{
    /* border: 1px solid white; */
    display: flex;
    max-width: 1000px;
    justify-content: space-evenly;
    margin: 30px auto;
}
#about .about-main-content .about-content{
    width: 50%;
    /* border: 1px solid white; */
    text-align: center;
    margin:0 1.5em;
}
#about .about-main-content .about-content h3{
    font-size: 2rem;
}
#about .about-main-content .about-content p{
    font-size: 1.5rem;
}
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: #16e0bd;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
    transition: transfrom 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}
#edu
{
    /* border: 1px solid #000; */
    margin-top: 40px;
}

#edu #edu-detail table
{
    border-collapse: collapse;
    text-align: center;
    margin: 0 20px;
    box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
                0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
#edu #edu-detail table tr th
{
    background-color: #16e0beaf;
    font-size: 2rem;
    font-weight: 900;
}
#edu #edu-detail table tr th,td
{
    border: 1px solid rgb(173, 167, 253);
    font-size: 1.8rem;
    font-weight: 300;
}
#edu #summery 
{
    /* border: 1px solid #000; */
    margin: 30px 0;
}
#edu #summery h1
{
    margin-left: 100px;
    font-size: 3rem;
    font-weight: 600;
}
#edu #summery p
{
    margin: 10px 100px;
    text-align: justify;
    font-size: 1.25rem;
    font-weight: 300;
}
#edu #techskill{
    width: 400px;
    text-align: center;
    margin: 20px auto;
    border-radius: 25px;
    box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
                0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
#edu #techskill h1{
    font-size: 2.5rem;
    font-weight: 900;
}
#edu #techskill dl{
    padding: 10px;
    margin-left: 50px;
    text-align: left;
}
#edu #techskill dt{
    font-size: 1.7rem;
    font-weight: 600;
}
#edu #techskill dd{
    font-size: 1.5rem;
    font-weight: 300;
    margin:10px 40px;
}
#work-heading {
    margin-top: 40px;
    text-align: center;
    line-height: 60px;
}
 #work-heading h1{
   font-size: 3rem;
   font-weight: 900;
}
 #work-heading h2{
    font-size: 2.25rem;
    font-weight: 300;
 }
 #work-heading h3{
    font-size: 2rem;
    font-weight: 300;
 }
#work-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0px 0px;
}
#work-section .card {   
    width: 300px;
    height: 400px;
    margin: 20px 14px;
    background-color: transparent;
    border-radius: 30px;
    box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
                0.125em 0.125em 0.25em rgba(0,0,0,.15);
    overflow: hidden;  
    position: relative;
    text-align: center;
    color: white;
}

#work-section .card img{
    width: 100%;
    height: 100%;
}
.link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: transparent;
    font-size: 1.5rem;
  }
  #work-section .card:hover .link
  {
    background-color: rgba(0, 0, 0, 0.701);
    border: 1px solid rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    color: #fff;
    box-shadow: 0 0 5px white;
    border-radius: 25px;
  }
  #contact-detail
  {
    border: 1px solid black;
    width: fit-content;
    padding: 40px;
    margin: 50px auto;
    font-size: 1.5rem;
    border-radius: 30px;
    box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
                0.125em 0.125em 0.25em rgba(0,0,0,.15);

  }
  #contact-detail h1{
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
  }
  #contact-detail dt{
    font-size: 2rem;
    font-weight: 300;
}
  #contact-detail dd{
      padding:10px 60px ;

}



@media (max-width:600px)
{
    header{
        flex-direction: column;
    } 
    header nav a{
        text-align: center;
        font-size: 1.1rem;
        line-height: 40px;
    }
    #main-section .main-article
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #main-section .main-article .content .section__title
    {
        margin: 20px 0;
        font-size: 1.5rem;
    }
    #main-section .main-article .content .section__subtitle
    {
        font-size: 1.2rem;
        left: 4.8em;
        padding: 6px 21px;
        margin: 10px 0;
        width: calc(40% + 0em);
        font-weight: 900;
    }
    #about .about-main-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 400px;
        margin: 30px auto;
    }
    #about .about-main-content .about-content{
        /* text-align: justify; */
        margin:10px 1.5em;
    }
    #about .about-main-content .about-content h3{
        text-align: center;
        margin:10px 0em;
    }
    #about .about-main-content .about-content p{
       font-size: 1.2rem;
       text-align: justify;
    }
    #edu #edu-detail table{
        margin: 0 10px;

    }

    #edu #edu-detail table tr th
    {
    font-size: 1.5rem;
    }
    #edu #edu-detail table tr th,td
    {
    font-size: .8rem;
    }
    #edu #summery h1
    {
    margin-left: 2`0px;
    font-size: 2rem;
    }
    #edu #summery p
    {
    margin: 10px 20px;
    font-size: .8rem;
    }
    #edu #techskill{
        width: 300px;
    }
    #edu #techskill h1{
        font-size: 2rem;
    }
    #edu #techskill dl{
        margin: 10px 50px;
    }
    #edu #techskill dt{
        font-size: 1rem;
    }
    #edu #techskill dd{
        font-size: .8rem;
        margin:10px 20px;
    }
    #work-section .card {   
        /* width: 280px; */
        height: 300px;
    }
    #contact-detail h1{
        font-size: 2rem;
    }
    #contact-detail{
        width: 210px;
        font-size: .8rem;
    }
    #contact-detail dt{
        font-size: 1.2rem;
    }
    #contact-detail dd{
        padding: 10px 25px;
    }



}